{
  "ConnectionStrings": {
    "ConnectionStringLocal": "Server=JONATHAN\\SQLEXPRESS;Database=CursoAndroid2023;Trusted_Connection=SSPI;MultipleActiveResultSets=true;Trust Server Certificate=true"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwtKey": "sagdsadgfeSDF674545REFG$%FEfgdslkjfglkjhfgdkljhdR5454545_4TGRGtyo!!kjytkljty"

}
